# define project name with [a-z_]+ format for docker name
PROJECT_NAME=au_crashes

# define data warehouse creds
POSTGRES_DB=data_warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securedb123

# define data warehouse exposed port
POSTGRES_PORT=5432

# define exposed pgweb port
PGWEB_PORT=8081

# define metabase port
METABASE_PORT=3000
